####### Global Parameters #########

debug_mode=yes
log_level=3
log_stderror=yes

####### Modules Section ########

mpath="/usr/lib/x86_64-linux-gnu/opensips/modules/"
loadmodule "sipmsgops.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "proto_tcp.so"
loadmodule "proto_udp.so"

listen=tcp:$PUBLIC_IP:6600
listen=udp:$PUBLIC_IP:6600

####### Routing Logic ########

route {
    if (has_totag()) {
        loose_route();
    } else {
        record_route();
    }
    t_relay();
}
