####### Global Parameters #########

debug_mode=yes
log_level=3
log_stderror=yes

####### Modules Section ########

mpath="/usr/lib/x86_64-linux-gnu/opensips/modules/"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "b2b_entities.so"
loadmodule "b2b_logic.so"
loadmodule "proto_tcp.so"
loadmodule "proto_udp.so"
loadmodule "sipmsgops.so"
loadmodule "signaling.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"

listen=tcp:PUBLIC_IP:6600
listen=udp:PUBLIC_IP:6600

####### Routing Logic ########

route {
    if (is_method("REGISTER")) {
        save("location");
    }
    
    lookup("location");

    if (has_totag()) {
        if (is_method("ACK") && t_check_trans()) {
            t_relay();
            exit;
        }
    } else {
        record_route();
    }

    if (is_method("INVITE") && !has_totag()) {
        b2b_init_request("top hiding/a");
    }

    t_relay();
}
